# ChatNearby-AndroidApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatnearby/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/chatnearby/account/: LoginActivityTest.kt  RegisterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatnearby/account/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/chatnearby/messages/: ChatLogDetail.kt  ContactsFragment.kt  LatestMessagesActivity.kt  MessageListFragment.kt  MessageMenuActivity.kt  NewMessageActivity.kt
app/src/main/java/com/example/chatnearby/models/: ChatMessage.kt  User.kt
app/src/main/java/com/example/chatnearby/nearby/: GetLocationActivity.kt
app/src/main/java/com/example/chatnearby/utils/: DateUtils.kt
app/src/main/java/com/example/chatnearby/views/: BigImageDialog.kt  LatestMessageRow.kt
app/src/main/res/drawable/: background.xml  shape_bg_outgoing_bubble.xml
app/src/main/res/drawable-v24/: baseline_add_24.xml  baseline_arrow_back_24.xml
app/src/main/res/layout/: activity_get_location.xml  activity_latest_messages.xml  activity_new_message.xml  chat_from_row.xml  chat_to_row.xml  dialog_add_contact.xml  fragment_latest_messages.xml  fragment_new_message.xml  user_row_new_message.xml
app/src/main/res/menu/: nav_menu.xml  return_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/chatnearby/: AlgorithmTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
image/: contacts  loading  login  menu  nearby  register
